<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BPUT: Result Display</title>
<style type="text/css">
.dialogHeader2 {
	font-family : Verdana, Arial, Helvetica, sans-serif;
	font-size : 12px;
	font-weight : bold;
	color : #ffffff;
	background-color : #0066CC;

} 
.dialogBase {
background-color : #f4f4f4; 
border : 1px solid #0066cc; 
} 
.formTextWithBorder {
	font-family : Verdana, Arial, Helvetica, sans-serif;
	font-size : 12px;
	color : #000000;
	border: 1px solid #E4E4E4;

}
.formHeading4 {
font-family : Verdana, Arial, Helvetica, sans-serif; 
font-size : 11px; 
color : #0033CC; 
font-weight : bold;
}
.formHeading5 {
font-family : Verdana, Arial, Helvetica, sans-serif; 
font-size : 16px; 
color : #333333; 
font-weight : bold;
}
.formHeadingBkg {
font-family : Verdana, Arial, Helvetica, sans-serif; 
font-size : 11px; 
color : #000000; 
background-color : #e4e4e4; 
font-weight : bold; 
} 
.verdana10black {
font-family : Verdana, Arial, Helvetica, sans-serif; 
font-size : 10px; 
color : #333333; 
} 
.verdana10red {
font-family : Verdana, Arial, Helvetica, sans-serif; 
font-size : 10px; 
color : #990000; 
} 
a:link {
color : #000000; 
text-decoration : underline; 
} 
a:visited {
color : #000000; 
text-decoration : underline; 
} 
a:active {
color : #000000; 
text-decoration : underline; 
} 
a:hover {
color : #000000; 
text-decoration : none; 
} 

body,td,th {
	color: #000000;
}
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
</head>
<body><table class="dialogBase" border="0" cellpadding="2" cellspacing="0" align="center" width="660">
								  <tbody><tr>
									<td class="formHeading5" align="center" height="50"><b>BIJU PATNAIK UNIVERSITY OF TECHNOLOGY, ORISSA </b></td>
								  </tr>
								  <tr> 
									<td class="dialogHeader2" height="24"> Result for B.TECH 8th Semester Examination, 2014-2015</td>
								  </tr>
								  <tr> 
									<td valign="top"> <table class="formTextWithBorder" border="0" cellpadding="4" cellspacing="0" width="100%">
									  <tbody><tr>
										<td width="18%">Student Roll No:</td>
										<td class="formHeading4" width="82%">1101287282</td>
									  </tr>
										<tr> 
										  <td>Student Name:</td>
										  <td><b>AMIYA SAHOO</b></td>
										</tr>
										<tr> 
										  <td>College:</td>
										  <td><b>GANDHI INSTITUTE FOR TECHNOLOGICAL ADVANCEMENT, BHUBANESWAR</b></td>
										</tr>
										<tr>
										  <td>Branch:</td>
										  <td><b>ELECTRONICS &amp; COMMUNICATION ENGINEERING</b></td>
										</tr>
										<tr>
										  <td>Published on:</td>
										  <td><b>25-May-2015</b></td>
										</tr>
									  </tbody></table></td>
								  </tr>
								  <tr> 
									<td><hr noshade="noshade" size="1"></td>
								  </tr>
								  
								  <tr>
									<td height="30" valign="top"><table class="formTextWithBorder" border="0" cellpadding="2" cellspacing="1" width="100%">
								<tbody><tr class="formHeadingBkg" valign="top"> 
								<td align="center" height="15" width="8%">Sl.No.</td>
								<td align="center" height="15" width="16%">Subject Code </td>
								<td width="49%">Subject</td>
								<td align="center" width="8%">Credit</td>
								<td align="center" width="8%">Grade</td>
                              	<td align="center" width="11%">Date</td>
								</tr><tr bgcolor="#EEEEEE"> 
								  <td align="center" valign="top" width="8%">1</td>
								  <td align="center" valign="top" width="16%">FECE6405</td>
								  <td valign="top" width="49%">INTERNET TECHNOLOGY AND APPLICATIONS</td>
								  <td align="center" valign="top" width="8%">3</td>
								  <td align="center" valign="top" width="8%">A</td>
								  <td align="center" valign="top" width="11%">25-05-15</td>
								</tr><tr bgcolor="#EEEEEE"> 
								  <td align="center" valign="top" width="8%">2</td>
								  <td align="center" valign="top" width="16%">PCEC4402</td>
								  <td valign="top" width="49%">MICROWAVE ENGINEERING</td>
								  <td align="center" valign="top" width="8%">3</td>
								  <td align="center" valign="top" width="8%">A</td>
								  <td align="center" valign="top" width="11%">25-05-15</td>
								</tr><tr bgcolor="#EEEEEE"> 
								  <td align="center" valign="top" width="8%">3</td>
								  <td align="center" valign="top" width="16%">PEEC5418</td>
								  <td valign="top" width="49%">SATELITE COMMUNICATION SYSTEMS</td>
								  <td align="center" valign="top" width="8%">3</td>
								  <td align="center" valign="top" width="8%">C</td>
								  <td align="center" valign="top" width="11%">25-05-15</td>
								</tr><tr bgcolor="#EEEEEE"> 
								  <td align="center" valign="top" width="8%">4</td>
								  <td align="center" valign="top" width="16%">PCCS7402</td>
								  <td valign="top" width="49%">MICROWAVE ENGINEERING LABORATORY</td>
								  <td align="center" valign="top" width="8%">2</td>
								  <td align="center" valign="top" width="8%">O</td>
								  <td align="center" valign="top" width="11%">25-05-15</td>
								</tr><tr bgcolor="#EEEEEE"> 
								  <td align="center" valign="top" width="8%">5</td>
								  <td align="center" valign="top" width="16%">PCEC7404</td>
								  <td valign="top" width="49%">PROJECT</td>
								  <td align="center" valign="top" width="8%">7</td>
								  <td align="center" valign="top" width="8%">O</td>
								  <td align="center" valign="top" width="11%">25-05-15</td>
								</tr><tr bgcolor="#EEEEEE"> 
								  <td align="center" valign="top" width="8%">6</td>
								  <td align="center" valign="top" width="16%">PCEC7405</td>
								  <td valign="top" width="49%">COMPREHENSIVE VIVA VOCE</td>
								  <td align="center" valign="top" width="8%">3</td>
								  <td align="center" valign="top" width="8%">E</td>
								  <td align="center" valign="top" width="11%">25-05-15</td>
								</tr><tr bgcolor="#EEEEEE">
                              <td colspan="3" align="right" valign="top"><b>Total Credits:</b> </td>
                              <td align="center" valign="top">21</td>
                              <td colspan="2" valign="top"><b>SGPA:</b> 8.71</td>
                            </tr>
                          </tbody></table></td>
								  </tr><tr>
                        <td class="verdana10black" height="20" valign="top"><b class="verdana10red">Note:</b> For any query regarding results please contact: <a href="mailto:students@bput.ac.in">students@bput.ac.in</a> </td>
                      </tr>
                      <tr>
                        <td class="verdana10black" valign="top"><ol><li>The result is provisional.</li> 
<li>The students interested for retotaling/ rechecking only are required
 to apply on or before 04.06.2015 positively by paying Rs. 200 per 
answer script through the college.</li> 
<li>Students interested for retotaling/rechecking alongwith photocopy 
(ies) of answer script are required to apply on or before 04.06.2015 
positively by paying Rs. 260 per answer script through the college.</li> 
<li>The colleges are required to apply online for sl.no. 2 and 3 above 
on or before 05.06.2015 and submit a single demand draft of students 
applied in each category.</li> 
<li>For eligible students whose Laboratory / Sessional Marks are not 
displayed in the result but they have appeared at the College level 
those marks should be sent to the University on or before Saturday, June
 5th, 2015 at Rourkela Office.</li> 
<li>As per the provision of the Grading System of the University 'M' 
denotes MALPRACTICE (Grade Point 0) and 'S' denotes ABSENT (Grade Point 
0).</li> 
<li>The SGPA shown for the subjects displayed in this page.</li> 
</ol></td>
					  </tr><tr>
                        <td class="verdana10black" height="50" valign="bottom"><b class="verdana10red">Disclaimer:</b><br>
                        The results published are provisional and 
subject to change after   post publication scruitny by BPUT. Neither 
BPUT nor HiTS is responsible for any   inadvertent error that may have 
crept into the results being displayed. </td>
                      </tr>
								  <tr>
                        <td class="verdana10black" align="center" height="50" valign="bottom">
						<hr noshade="noshade" size="1">
						Copyright © 2010. All rights reserved with <b>BPUT</b>, Rourkela, Orissa. &nbsp;<br>
					  Website developed by <a href="http://www.hitsindia.com/" target="_blank">Hi 
					  Technology &amp; Services</a>. Use of this site is subject to Terms 
					  of Service</td>
                      </tr>
						  </tbody></table>
</body></html>
